PORT=8001
JWT_SECRET="mysecret"
IS_EMAIL_USE_SMTP="on"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
FROM_EMAIL="patel58307024@gmail.com"
EMAIL_PASSWORD="jhforunscewvgkkp"
SUPABASE_URL="https://ijfulftzfjvauukbcxay.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZnVsZnR6Zmp2YXV1a2JjeGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODI3MTgsImV4cCI6MjA2NjI1ODcxOH0.V9pipZlB4FpVQwMDpgVv6o51NTxPLjUBvbZfI4uNBdU"
